examples/ISO-24613-2008-LMF/F.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns:lmf="http://www.lexicalmarkupframework.org/"
    xmlns:dcr="http://www.isocat.org/ns/dcr">
    
    <!-- always -->
    <include href="../../schema/RELISH-LMF-common.rng"/>
    <include href="../../schema/RELISH-LMF-core.rng"/>
    
    <!-- choose fs -->
    <include href="../../schema/RELISH-LMF-fs-lmf.rng"/>
    
    <!-- LMF extensions -->
    <include href="../../schema/RELISH-LMF-morphology.rng"/>
    <include href="../../schema/RELISH-LMF-syntax.rng"/>
    
    <!-- my own extensions -->
    
</grammar>
